{
  "displayName": "Hydroponic System with myLumii",
  "name": "homebridge-hydroponic",
  "author": "ncovercash",
  "version": "1.4.1",
  "description": "Links homebridge my personal hydroponic setup with a myLumii grow lamp.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ncovercash/homebridge-hydroponic.git"
  },
  "bugs": {
    "url": "https://github.com/ncovercash/homebridge-hydroponic/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "scripts": {
    "watch": "nodemon"
  },
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "child_process": "^1.0.2",
    "tuyapi": "^5.3.0"
  },
  "devDependencies": {
    "homebridge": "*",
    "homebridge-config-ui-x": "*",
    "nodemon": "*"
  }
}
